# tensorflow-lite-samples

./: README.md  build.gradle.kts  settings.gradle.kts
ai-landmark-recognition/: build.gradle.kts
ai-landmark-recognition/src/main/java/com/evgeny/aiLandmarkRecognition/: AiLandmarkRecognitionModule.kt
ai-landmark-recognition/src/main/java/com/evgeny/aiLandmarkRecognition/data/: TfLiteLandmarkClassifier.kt
ai-landmark-recognition/src/main/java/com/evgeny/aiLandmarkRecognition/domain/: LandmarkClassifier.kt
ai-landmark-recognition/src/main/java/com/evgeny/aiLandmarkRecognition/domain/model/: Classification.kt
ai-landmark-recognition/src/main/java/com/evgeny/aiLandmarkRecognition/presentation/: AiLandmarkRecognitionPage.kt  AiLandmarkRecognitionViewModel.kt  LandmarkImageAnalyzer.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeny/tensorflowlitesamples/: MainActivity.kt
app/src/main/java/com/evgeny/tensorflowlitesamples/app/: App.kt
app/src/main/java/com/evgeny/tensorflowlitesamples/feature/home/: MainPage.kt
app/src/main/java/com/evgeny/tensorflowlitesamples/navigator/: NavControllerHolder.kt
app/src/main/java/com/evgeny/tensorflowlitesamples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_forward_24.xml
app/src/main/res/values/: strings.xml  themes.xml
arch-base/: build.gradle.kts
arch-base/src/main/java/com/evgeny/archBase/compose/: Extensions.kt
arch-base/src/main/java/com/evgeny/archBase/graphics/: Extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
